# NLIIS_Speech_recognition

./: .gitignore  NLIIS_Speech_recognition.sln
NLIIS_Speech_recognition/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  NLIIS_Speech_recognition.csproj
NLIIS_Speech_recognition/Services/: Action.cs  Actor.cs  AudioRecorder.cs  Distancer.cs  DocumentService.cs  EssayComposer.cs  MongoDBConnector.cs  SpeechRecognizer.cs
